@import "grid-areas";
@import "global";
@import "variables";
main {
  display: flex;
  flex-direction: column;
  height: 100vh;

  header {
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: $radius;
    border-bottom-left-radius: $radius;
    overflow: hidden;
    height: 30vh;

    #display {
      width: 90%;
      text-align: right;
      color: #fafafa;
      font-size: 6.4rem;
      word-wrap: break-word;
    }
  }
  div {
    margin: 5%;
    height: 70vh;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "ac plus-minus percentage division"
      "seven eight nine multiplication"
      "four five six minus"
      "one two three plus"
      "zero zero dot equal";

    .action {
      background-color: #3d5afe;
      color: #fafafa;
    }

    .number {
      background-color: #fafafa;
    }
    #dot {
      background-color: #fafafa;
      color: #212121;
    }
    button {
      font-weight: 300;
      font-size: 4.8rem;
      border-style: solid;
      border-color: #f5f5f5;
      text-align: center;
      border-radius: $radius;
      box-shadow: 0px 2px 4px rgba($color: #212121, $alpha: 0.25);
      &:focus {
        outline: none;
      }
      &:active {
        animation: zoom 0.2s;
      }
    }
  }
}

@media (max-width: 376px) {
  html {
    font-size: 50%;
  }
}

@media (min-width: 426px) {
  body {
    background-color: #ff8257;
    main {
      width: 40rem;
      height: 100vh;
      margin: auto;
      background-color: #fafafa;
    }
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.1, 1.1);
  }
}
